[webserver]
67.202.32.40 ansible_user=ubuntu ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/terraform-key ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_python_interpreter=/usr/bin/python3

